# --------------------------------------------------------
# This env file is only used for E2E testing library, if you
# want to pass down env variable, this is a convenient
# way setting up once and execute. You can also try
# passing down these variables norally via cli;
# e.g. `DEBUG=pw:api npm run test:qa`
# --------------------------------------------------------

# Default username and password for running tests
# note these have to be username and password of
# your production account. tests in production
# should be done against virtual accounts.
VALID_USER=
VALID_PASSWORD=

# Address to run the test against
HOME_URL=https://app.deriv.com/
DERIV_COM_URL=https://deriv.com/

# This is used to bypass duo page.
QABOX_DUO_PASSWORD=
QABOX_DUO_EMAIL=
QABOX_DUO_CODE=

# The URL APP ID that is used to connect to the backend
QABOX_SERVER=qa10.deriv.dev
QABOX_APP_ID=9999

# Used to tell tests to connect to QA
QA_SETUP=0

# QA Email Inbox credentials
QA_EMAIL_INBOX_USER_NAME=
QA_EMAIL_INBOX_PASSWORD=


# --------------------------------------------------------
#   .    Artifacts store directory
#   .    Edit this to point to your desired home directory
#   .    e.g. /home/{username}/artifacts or
#   .    /Users/{username}/artifacts if you are on mac os.
# --------------------------------------------------------
E2E_ARTIFACT_PATH=

# --------------------------------------------------------
#   .    Path to FFMPEG Execution if non-standard
# --------------------------------------------------------
FFMPEG_PATH=/usr/bin/ffmpeg

# --------------------------------------------------------
#   .    Disable/Enable video capture
# --------------------------------------------------------
ENABLE_VIDEO_RECORD=0

# --------------------------------------------------------
#   .    Used to console.dir incoming messages into console.log
#   .    Usually you can use this with PWDEBUG=1 to run in headful mode
# --------------------------------------------------------
DEBUG_WS=0

# --------------------------------------------------------
#   .    PWDEBUG=0/1 Used for running in headless/headful mode.
#   .    DEBUG=/pw:api Used for spitting out PW operation logs in the cli
# --------------------------------------------------------
PWDEBUG=1
DEBUG=pw:api

